<html>
<head>
<title>Jungle Jepps</title>
</head>
<body>
<h1>Jungle Jepps</h1>
<p>Jungle Jepps Software Suite is a project requested by YAJASI. LeTourneau Students volunteered to realize this software during the semester of Fall of 2013.</p>


<table>
<tr>
<td>
<h3>LeTourneau Team</h3>
<ul>
<li>Joel Jeske</li>
<li>Dillon Yadon</li>
<li>Jesse Sjoblom</li>
<li>Timothy Feucht</li>
<li>Dr. Brent Baas (Faculty Sponser)</li>
</ul>
</td>
<td>
<img src="letu_logo.png" width="150" />
</td>
</tr>

<tr>
<td>
<h3>YAJASI Contact</h3>
<ul>
<li>Zach Osterloo</li>
</ul>
</td>
<td>
<img src="yajasi_logo.png" width="150" />
</td>
</tr>
</table>

<h2>Overview</h2>
<p>Missionary pilots around the world serving with WBT / JAARS partner organizations rely
on runway diagrams for each village runway. The purpose of a runway diagram is to
describe the location and physical characteristics of the runway. It also serves as the official
document for the operating procedures at the runway. Pilots read the runway diagram before
landing to brief themselves on the uniqueness of the location. Pilots must then fly an
approach to landing based on the safety parameters detailed on the diagram.</p>

<p>YAJASI and other JAARS operations use a compatible product by the Jeppeson
company. Jeppeson is a commercial US company that sells
aviation navigation charts to the aviation industry. YAJASI maintains a
subscription with this company to receive the latest navgiation charts and airport
diagrams available. However, because most of our flying is done in remote areas
of the world, useable diagrams for our runways are either nonexistent or
inaccurate from Jeppeson. We rely on Jeppeson's iPad app only for referencing
airport diagrams of the commercial airports we frequent.</p>

<p>The suite of software tools to be developed includes the following:</p>
<ul>
<li><strong>Jungle Jepps Desktop:</strong> A Windows desktop application used for creating, editing, and
managing runway diagrams.</li>
<li><strong>Jungle Jepps Mobile:</strong> An iOS mobile application used for viewing runway diagrams with
local storage synchronized to Jungle Jepps desktop. Strong consideration should be
given for cross-platform readiness on an Android device.</li>
</ul>
<h3>Jungle Jepps Desktop</h3>

<p>Jungle Jepps Desktop (JJ Desktop) is a software application that is used for
creating and managing a set of runway diagrams for a given region of the world.
The app is a data management program for entering and updating text
descriptions.</p>


<h3>Jungle Jepps Mobile</h3>

<p>Jungle Jepps Mobile (JJ Mobile) is a iOS application that is used for viewing and
annotating runway diagrams that are created with the JJ Desktop app. The app is
essentially a PDF browser with simple controls for selecting files. The app
further allows users' annotated PDF files (flattened) to be forwarded to the
desktop application via email.</p>
</body>
</html>